# spring-integration-example

./: README.md  pom.xml
src/main/java/com/mailong245/: SpringIntegrationApplication.java
src/main/java/com/mailong245/config/: BasicIntegrationConfig.java  IntegrationFlowConfig.java  JdbcIntegrationFlowConfig.java
